*
{
    font-family: "微软雅黑"
}

.container
{
    display: flex;
    flex-direction: column;

    #info-panel
    {
        flex: 0 0 50px;
        font-size: 30px;
        align-items: center;
        text-align: center;
    }

    #game-panel
    {
        flex: 0 0 auto;
        padding: 0 500px 0 500px;
    }
}

#shade
{
    font-size: 30px;
    align-items: center;
    text-align: center;
}
